<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Path To Love ❤️</title>

	<style>
		* {
			margin: 0;
    		padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			background-color: #121212;
		}

		canvas {
			background-color: white;
			outline: none;
		}

		/* * {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #121212;
		}

		canvas {
			background-color: #1F1B24;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			outline: none;
			width: 1280px;
			height: 720px;
		} */
	</style>
</head>

<body>
	<canvas tabindex='1'></canvas>
</body>

</html>
